APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# for dev email server
MAIL_FROM_ADDRESS=admin@adomo.com
MAIL_FROM_NAME="Adomo"

ADMIN_EMAIL=admin@admin.com

# for imap mail...
HOSTNAME=imap-mail
DOMAINNAME=local.test
CONTAINER_NAME=imap-mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=http://localhost:8080/login/vkontakte/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:8080/login/facebook/callback

ODNOKLASSNIKI_ID=
ODNOKLASSNIKI_SECRET=
ODNOKLASSNIKI_PUBLIC=
ODNOKLASSNIKI_REDIRECT=http://localhost:8080/login/odnoklassniki/callback

YANDEX_KASSA_SHOP_ID=
YANDEX_KASSA_SECRET_KEY=

RECAPTCHA_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_INPUT_NAME=g-recaptcha-response
MIX_RECAPTCHA_SITE_KEY="${RECAPTCHA_SITE_KEY}"
MIX_RECAPTCHA_ENABLED="${RECAPTCHA_ENABLED}"
MIX_RECAPTCHA_INPUT_NAME="${RECAPTCHA_INPUT_NAME}"

ELASTICSEARCH_HOSTS=elasticsearch:9200

IP_STACK_KEY=
