<?php

return [
    'settings' => 'Настройки',
    'categories' => 'Категории',
    'tags' => 'Теги',
    'adverts' => 'Объявления',
    'services' => 'Услуги',
    'orders' => 'Заказы',
    'cities' => 'Города',
    'contact_requests' => 'Контактная форма',
    'menu' => 'Меню',
    'pages' => 'Страницы',
    'users' => 'Пользователи',
    'companies' => 'Компании',
    'user_documents' => 'Документы',
    'main' => 'Основное',
    'works' => 'Работы',
    'common_params' => 'Основные параметры',
    'pages_management' => 'Управление страницами',
    'about_page_management' => 'Управление "О сервисе"',
    'contacts_page_management' => 'Управление "Контакты"',
    'faq_page_management' => 'Управление "FAQ"',
    'main_page' => 'Главная страница',
    'sliders' => 'Слайдеры',
    'main_page_management' => 'Управление главной',
    'banners' => 'Баннеры',
    'faq' => 'FAQ',
    'blog' => 'Блог',
    'articles' => 'Статьи',
    'comments' => 'Комментарии',
    'statistic' => 'Статистика',

    'num_orders' => ['Заказ', 'Заказа', 'Заказов'],
    'num_services' => ['Услуга', 'Услуги', 'Услуг'],
];
